[pytest]
markers =
    operator: mark the test to run with operator login credentials
    senior_operator: mark the test to run with senior operator login credentials
    smoke: mark the test as a smoke test
    regression: mark the test as a regression test
    logincheck: mark the test as a login test